VITE_NASA_API_KEY=NKsiusVGXnMbpMPd7XcRlofw6ifaLauqSTAhP5bu
VITE_AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
VITE_AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint_here
VITE_AZURE_OPENAI_DEPLOYMENT=your_deployment_name_here